<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">
    <title>
      eyal the king
     </title>
     
     <style>
      .video-title {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 2;
      }
    
      .video-stats {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 16;
    
      }
    
      .video-author {
        font-family: Arial;
        color: rgb(96, 96, 96);
        margin-bottom: 16;
        font-size: 14px;
    
      }
    
      .video-description {
        font-family: Rubik;
        color: rgb(96, 96, 96);
        font-size: 14px;
        width: 280px;
        line-height: 20px;
        margin-bottom: 100;
      }
    
      .apple-text {
        margin-bottom: 50px;
        font-family: Arial;
        font-size: 14px;
        background-color: #e34140;
        color: white;
        margin-bottom: 16px;
        margin-top: 80 px;
        text-align: center;
        margin-left: 8px;
        margin-right: 8px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;   
      }
    
      .eyal:hover {
        text-decoration: underline;
      }
      
      .eyal {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video-stats">
      3.4M views &#xB7; 6 months ago
    </p>
    
    <p class="video-author">
      Marques Brownlee &#10003;
    </p>
    
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="eyal">Shop no &#62;</span>
    </p>
  </body>
</html>





